apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.menadinteractive.folliet2016"
        minSdkVersion 19            //tof, a remettre en 19
        targetSdkVersion 19         //tof, a remettre en 19
        versionCode 2
        versionName "9.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    productFlavors {

    }
}

dependencies {
    compile files('libs/MobilePrintLib.jar')
    compile files('libs/date4j.jar')
    compile files('libs/ksoap2-android-assembly-2.6.4-jar-with-dependencies.jar')
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
