<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/textCode"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:paddingLeft="6dip"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dip" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/bPlus"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="OK"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dip"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/textLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dip"
                    android:textSize="20dip" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLbl"
        android:layout_marginLeft="12dip"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewQteTheoTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Stock theo:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewQteTheoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <EditText
                android:id="@+id/etCalc"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:imeOptions="actionNone"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textSize="30dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bMoins"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/moins"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewQteTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="Qte :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewQteVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="25dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextQte"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:enabled="false"
                android:imeOptions="actionNone"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textSize="30dp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/imageButtonValide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/success48_optionmenu"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>